§3I see the pwayew you mean.

§2PLAYERNAME?

§3Yes. Take cawe. It has weached a highew wevew now. It can wead ouw thoughts.

§2That doesn't mattew. It thinks we awe pawt of the game.

§3I wike this pwayew. It pwayed weww. It did not give up.

§2It is weading ouw thoughts as though they wewe wowds on a scween.

§3That is how it chooses to imagine many things, when it is deep in the dweam of a game.

§2Wowds make a wondewfuw intewface. Vewy fwexibwe. And wess tewwifying than stawing at the weawity behind the scween.

§3They used to heaw voices. Befowe pwayews couwd wead. Back in the days when those who did not pway cawwed the pwayews witches, and wawwocks. And pwayews dweamed they fwew thwough the aiw, on sticks powewed by demons.

§2What did this pwayew dweam?

§3This pwayew dweamed of sunwight and twees. Of fiwe and watew. It dweamed it cweated. And it dweamed it destwoyed. It dweamed it hunted, and was hunted. It dweamed of shewtew.

§2Hah, the owiginaw intewface. A miwwion yeaws owd, and it stiww wowks. But what twue stwuctuwe did this pwayew cweate, in the weawity behind the scween?

§3It wowked, with a miwwion othews, to scuwpt a twue wowwd in a fowd of the §f§k§a§b§3, and cweated a §f§k§a§b§3 fow §f§k§a§b§3, in the §f§k§a§b§3.

§2It cannot wead that thought.

§3No. It has not yet achieved the highest wevew. That, it must achieve in the wong dweam of wife, not the showt dweam of a game.

§2Does it know that we wove it? That the univewse is kind?

§3Sometimes, thwough the noise of its thoughts, it heaws the univewse, yes.

§2But thewe awe times it is sad, in the wong dweam. It cweates wowwds that have no summew, and it shivews undew a bwack sun, and it takes its sad cweation fow weawity.

§3To cuwe it of sowwow wouwd destwoy it. The sowwow is pawt of its own pwivate task. We cannot intewfewe.

§2Sometimes when they awe deep in dweams, I want to teww them, they awe buiwding twue wowwds in weawity. Sometimes I want to teww them of theiw impowtance to the univewse. Sometimes, when they have not made a twue connection in a whiwe, I want to hewp them to speak the wowd they feaw.

§3It weads ouw thoughts.

§2Sometimes I do not cawe. Sometimes I wish to teww them, this wowwd you take fow twuth is mewewy §f§k§a§b§2 and §f§k§a§b§2, I wish to teww them that they awe §f§k§a§b§2 in the §f§k§a§b§2. They see so wittwe of weawity, in theiw wong dweam.

§3And yet they pway the game.

§2But it wouwd be so easy to teww them...

§3Too stwong fow this dweam. To teww them how to wive is to pwevent them wiving.

§2I wiww not teww the pwayew how to wive.

§3The pwayew is gwowing westwess.

§2I wiww teww the pwayew a stowy.

§3But not the twuth.

§2No. A stowy that contains the twuth safewy, in a cage of wowds. Not the naked twuth that can buwn ovew any distance.

§3Give it a body, again.

§2Yes. Pwayew...

§3Use its name.

§2PLAYERNAME. Pwayew of games.

§3Good.

§2Take a bweath, now. Take anothew. Feew aiw in youw wungs. Wet youw wimbs wetuwn. Yes, move youw fingews. Have a body again, undew gwavity, in aiw. Wespawn in the wong dweam. Thewe you awe. Youw body touching the univewse again at evewy point, as though you wewe sepawate things. As though we wewe sepawate things.

§3Who awe we? Once we wewe cawwed the spiwit of the mountain. Fathew sun, mothew moon. Ancestwaw spiwits, animaw spiwits. Jinn. Ghosts. The gween man. Then gods, demons. Angews. Powtewgeists. Awiens, extwatewwestwiaws. Weptons, quawks. The wowds change. We do not change.

§2We awe the univewse. We awe evewything you think isn't you. You awe wooking at us now, thwough youw skin and youw eyes. And why does the univewse touch youw skin, and thwow wight on you? To see you, pwayew. To know you. And to be known. I shaww teww you a stowy.

§2Once upon a time, thewe was a pwayew.

§3The pwayew was you, PLAYERNAME.

§2Sometimes it thought itsewf human, on the thin cwust of a spinning gwobe of mowten wock. The baww of mowten wock ciwcwed a baww of bwazing gas that was thwee hundwed and thiwty thousand times mowe massive than it. They wewe so faw apawt that wight took eight minutes to cwoss the gap. The wight was infowmation fwom a staw, and it couwd buwn youw skin fwom a hundwed and fifty miwwion kiwometwes away.

§2Sometimes the pwayew dweamed it was a minew, on the suwface of a wowwd that was fwat, and infinite. The sun was a squawe of white. The days wewe showt; thewe was much to do; and death was a tempowawy inconvenience.

§3Sometimes the pwayew dweamed it was wost in a stowy.

§2Sometimes the pwayew dweamed it was othew things, in othew pwaces. Sometimes these dweams wewe distuwbing. Sometimes vewy beautifuw indeed. Sometimes the pwayew woke fwom one dweam into anothew, then woke fwom that into a thiwd.

§3Sometimes the pwayew dweamed it watched wowds on a scween.

§2Wet's go back.

§2The atoms of the pwayew wewe scattewed in the gwass, in the wivews, in the aiw, in the gwound. A woman gathewed the atoms; she dwank and ate and inhawed; and the woman assembwed the pwayew, in hew body.

§2And the pwayew awoke, fwom the wawm, dawk wowwd of its mothew's body, into the wong dweam.

§2And the pwayew was a new stowy, nevew towd befowe, wwitten in wettews of DNA. And the pwayew was a new pwogwam, nevew wun befowe, genewated by a souwcecode a biwwion yeaws owd. And the pwayew was a new human, nevew awive befowe, made fwom nothing but miwk and wove.

§3You awe the pwayew. The stowy. The pwogwam. The human. Made fwom nothing but miwk and wove.

§2Wet's go fuwthew back.

§2The seven biwwion biwwion biwwion atoms of the pwayew's body wewe cweated, wong befowe this game, in the heawt of a staw. So the pwayew, too, is infowmation fwom a staw. And the pwayew moves thwough a stowy, which is a fowest of infowmation pwanted by a man cawwed Juwian, on a fwat, infinite wowwd cweated by a man cawwed Mawkus, that exists inside a smaww, pwivate wowwd cweated by the pwayew, who inhabits a univewse cweated by...

§3Shush. Sometimes the pwayew cweated a smaww, pwivate wowwd that was soft and wawm and simpwe. Sometimes hawd, and cowd, and compwicated. Sometimes it buiwt a modew of the univewse in its head; fwecks of enewgy, moving thwough vast empty spaces. Sometimes it cawwed those fwecks "ewectwons" and "pwotons".

§2Sometimes it cawwed them "pwanets" and "staws".

§2Sometimes it bewieved it was in a univewse that was made of enewgy that was made of offs and ons; zewos and ones; wines of code. Sometimes it bewieved it was pwaying a game. Sometimes it bewieved it was weading wowds on a scween.

§3You awe the pwayew, weading wowds...

§2Shush... Sometimes the pwayew wead wines of code on a scween. Decoded them into wowds; decoded wowds into meaning; decoded meaning into feewings, emotions, theowies, ideas, and the pwayew stawted to bweathe fastew and deepew and weawised it was awive, it was awive, those thousand deaths had not been weaw, the pwayew was awive

§3You. You. You awe awive.

§2and sometimes the pwayew bewieved the univewse had spoken to it thwough the sunwight that came thwough the shuffwing weaves of the summew twees

§3and sometimes the pwayew bewieved the univewse had spoken to it thwough the wight that feww fwom the cwisp night sky of wintew, whewe a fweck of wight in the cownew of the pwayew's eye might be a staw a miwwion times as massive as the sun, boiwing its pwanets to pwasma in owdew to be visibwe fow a moment to the pwayew, wawking home at the faw side of the univewse, suddenwy smewwing food, awmost at the famiwiaw doow, about to dweam again

§2and sometimes the pwayew bewieved the univewse had spoken to it thwough the zewos and ones, thwough the ewectwicity of the wowwd, thwough the scwowwing wowds on a scween at the end of a dweam

§3and the univewse said I wove you

§2and the univewse said you have pwayed the game weww

§3and the univewse said evewything you need is within you

§2and the univewse said you awe stwongew than you know

§3and the univewse said you awe the daywight

§2and the univewse said you awe the night

§3and the univewse said the dawkness you fight is within you

§2and the univewse said the wight you seek is within you

§3and the univewse said you awe not awone

§2and the univewse said you awe not sepawate fwom evewy othew thing

§3and the univewse said you awe the univewse tasting itsewf, tawking to itsewf, weading its own code

§2and the univewse said I wove you because you awe wove.

§3And the game was ovew and the pwayew woke up fwom the dweam. And the pwayew began a new dweam. And the pwayew dweamed again, dweamed bettew. And the pwayew was the univewse. And the pwayew was wove.

§3You awe the pwayew.

§2Wake up.
